<?xml version="1.0"?>
<project default="run" name="N-Puzzle" basedir=".">
  <description> A simple Java project</description>

  <property name="srcDir" location="./src"/>
  <property name="buildDir" location="./build"/>
  <property name="distDir" location="./dist"/>
  
  <target name="clean">
      <delete dir="${distDir}"/>
  </target>

  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="${buildDir}"/>
    <mkdir dir="${distDir}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${srcDir}" destdir="${buildDir}">
      <classpath>
	<pathelement path="."/>
      </classpath>
    </javac>

  </target>
  
  <target name="dist" depends="compile">
    <jar destfile="${distDir}/package-${DSTAMP}.jar" basedir="${buildDir}">
      <manifest>
	<attribute name="Built-By" value="${user.name}"/>
	<attribute name="Main-Class" value ="Runner"/>
      </manifest>
    </jar>
    <jar destfile="${distDir}/package-src-${DSTAMP}.jar" basedir="${srcDir}"/>
    </target>

    <target name="run" depends="dist">
	  <java fork="true" classname="RunnerDemo">
	<classpath>
	  <pathelement path="build/" />
	  <pathelement path="." />
	</classpath>
	</java>
      </target>
      
      
    <target name="part1" depends="dist">
	  <java fork="true" classname="RunnerPart1">
	<classpath>
	  <pathelement path="build" />
	</classpath>
	</java>
      </target>
      
    <target name="part2" depends="dist">
	  <java fork="true" classname="RunnerPart2">
	<classpath>
	  <pathelement path="build" />
	</classpath>
	</java>
      </target>

</project>

